.row
  .col-md-12
    .jumbotron
      h1 Seja Bem Vindo(a) !!!
      p Clique no botão abaixo para fazer sua matrícula
      p
        = link_to 'Matrícula Já', '#', { class: 'btn btn-primary btn-lg', role: 'button' }